# vertx-maven-plugin

./: .travis.yml  README.adoc  README.md  circle.yml  index.html  pom.xml
samples/vertx-demo/: pom.xml
samples/vertx-demo/src/main/java/org/vertx/demo/: MainVerticle.java
samples/web-template-example/: pom.xml
src/it/package-it/: invoker.properties  verify.groovy
src/it/run-config-it/: invoker.properties  verify.groovy
src/it/run-it/: invoker.properties  pom.xml  verify.groovy
src/it/run-it-forked/: invoker.properties  pom.xml  verify.groovy
src/it/run-yaml-config-it/: verify.groovy
src/it/start-java-opts-it/: verify.groovy
src/it/start-java-opts-it/src/main/java/org/vertx/demo/: SimpleVerticle.java
src/main/asciidoc/: index.adoc
src/main/asciidoc/inc/: _common_configuration.adoc  _goals.adoc  _introduction.adoc  _vertx-package.adoc  _vertx-run.adoc
src/main/java/org/workspace7/maven/plugins/: AbstractVertxMojo.java  PackageHelper.java  PackageMojo.java  RunMojo.java
src/main/java/org/workspace7/maven/plugins/mojos/: AbstractRunMojo.java  AbstractVertxMojo.java  Constants.java  PackageMojo.java  RunMojo.java  StartMojo.java  StopMojo.java
src/main/java/org/workspace7/maven/plugins/runners/: LaunchRunner.java  ProcessRunner.java
src/main/java/org/workspace7/maven/plugins/utils/: ConfigConverterUtil.java  LaunchRunner.java  MojoUtils.java  PackageHelper.java  SignalListener.java  ThreadUtil.java
src/test/java/org/workspace7/maven/plugins/: ConfigConversionUtilTest.java  MojoUtilsTest.java  MyLauncher.java  PackageHelperTest.java  SimpleVerticle.java  Verify.java
src/test/resources/: testconfig2.yaml
